[tool:pytest]
addopts =
    -r a
    -q
    -v

testpaths =
    tests

junit_family=xunit2


[flake8]
filename =
    *.py
exclude =
    venv/
max-complexity = 10
max-line-length = 127
max-doc-length = 127
statistics = True
count = True
tee = True
output-file=lint_report.txt